<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ld15</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: rgb(37, 56, 51);
        }
        /* 消除olul特徵 */
        ol, ul {
	    list-style: none;
        }
                /* 導覽列 */
        .main-header{
        z-index: 2;
        position: fixed;
        top: 0;
        width: 100%;
        background-color: rgba(23, 48, 41, 0.95);
        }
        .main-header .container{
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            letter-spacing: 0.168em; 
        }
        .main-header .logo{
            width: 100px;

        }
        .main-header .logo img{
            width: 100%;
            vertical-align: middle;
        }
        .main-header .main-nav{
            margin: auto;
        }
        .main-header .main-nav a{
            text-decoration: none;
            color: rgb(187, 231, 214);
            padding: 1px 1em;
        }
        .main-header .container .icon{
            padding: 5px;
            height: 30px;
            width: 30px;
        }


        /* banner */
        .banner-main img{
            width: 100%;

        }
        /* 標題-全部商品 */
        .all-product{
            width: 100%;
            height: 60px;
            color: rgb(218, 240, 231);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .all-product li h1{
            font-size: 18px;
            letter-spacing: 8px;
        }

        /* 商品清單 */
        .productList{
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .productList .container{
            display: flex;
            }
        .productList .container li{
            margin: 5px;
        }    
        

        .productList .product{
            width: 240px;
            margin-bottom: 40px;
        }
        .productList .product .img{
            height: 240px;
            width: 100%;
        }
        .productList .product a{
            
            text-decoration: none;
            letter-spacing: 0.4em;
        }
        .productList .product h3{
            padding-left: 5px;
            margin-top: 5px;
            font-size: 24px;
            color: rgb(218, 240, 231);
        }
        .productList .product p{
            padding-left: 5px;
            margin-bottom: 8px;
            margin-top: 5px;
            letter-spacing: 0.2em;
            font-size: 18px;
            color: rgb(253, 227, 113);
        }

        .productList .product .cart{    
            margin: auto;
        }    
        .productList .product .cart img{
            background-color: rgb(48, 65, 62);
            height: 40px;
            width: 240px;
        }
        .productList .product .like img{
            height: 40px;
            position: relative;
            left: 190px;
            bottom: 170px;
        }    


        /* 更多商品按鈕上面距離 */
        .button-moreproduct {
            height: 100px;
            width: 100%;
        }
        .button-moreproduct a{
            width: 180px;
            height: 50px;
            letter-spacing: 0.168em; 
            text-decoration: none;
            color: rgb(218, 240, 231);
            background-color: rgb(78, 105, 99);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            clear: left;
        }
                /* 精選組合 */
            .featured-product{
            width: 100%;
            height: 60px;
            color: rgb(218, 240, 231);
             display: flex;
            justify-content: center;
            align-items: center;
            }
        .featured-product li h1{
            font-size: 18px;
            letter-spacing: 8px;
        }

        /* 精選組合三欄 */
        .productfeatured .container{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .productfeatured .container li{
            padding: 5px;
        }
        .productfeatured .container a{
            text-decoration: none;
            color: rgb(218, 240, 231);       
            text-align: center;
            letter-spacing: 0.168em;
            line-height: 2.5em;  
            
        }
        .productfeatured .container img{
        height: 550px;
        width: 390px;
        }
        /* 更多組合 */
        .button-morefeatured {
            height: 100px;
            width: 100%;
            margin-top: 50px;
        }
        .button-morefeatured a{
            width: 180px;
            height: 50px;
            letter-spacing: 0.167em;
            text-decoration: none;
            color: rgb(218, 240, 231);
            background-color: rgb(78, 105, 99);
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            clear: left;
        }

        .fan-img{
            margin: auto;       
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .fan-img .container .card{
            width: 300px;
            height: 480px;
            background-color: rgb(255, 255, 255);
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .fan-img .container .card img{
            margin: auto;
            padding: 10px; ;
            display: flex;
            width: 280px;
            height: 280px;
        }
        .fan-img .container .card h5{
            margin-left: 10px;
            font-size: 18px;
            letter-spacing: 1px;
            color: rgb(46, 102, 75);
        }
        .fan-img .container .card p{
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 8px;
            font-size: 18px;
            letter-spacing: 1px;
            color: rgb(14, 49, 32);
        }    
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <img src="img/icon/ld15-w.svg" alt="ld15logo">
            </a>
            <nav class="main-nav">
                <a href="#">全部商品</a>
                <a href="#">精選組合</a>
                <a href="#">粉絲回圖</a>
                <a href="movie.html">使用方法</a>
                <a href="#">產品由來</a>
                <a href="#" class="login">登入</a>
            </nav>
            <nav class="icon">
                <a href="#" class="like">
                    <img src="img/icon/heart-w.svg" alt="like">
                </a>    
            </nav>
            <nav class="icon">
                <a href="#" class="cart">
                    <img src="img/icon/cart-w.svg" alt="shopping-cart">
                </a>
            </nav>
    
           
        </div>
    </header>
    <div class="banner-main">
        <img src="img/image/banner03.jpg" alt="banner-main">
    </div>

    <!-- 全部商品 -->

    <div class="all-product">
        <ul>
            <li>
                <h1>全部商品</h1>
            </li>
        </ul>

    </div>
    <!-- 商品清單 -->

    <div class="productList">
        <div class="container">
            <ul>
                <li>
                    <div class="product">
                         <a href="#">
                         <img src="img/001.jpg" class="img" alt="pr04">
                         </a>
                         <a href="#">
                         <h3>簡約圖案</h3>
                         </a>
                         <p>199NT$</p>
                         <div class="cart">
                             <a href="#">
                             <img src="img/icon/cart-w.svg"  alt="cart">
                             </a>
                         </div>
                         <div class="like">
                             <a href="#">
                             <img src="img/icon/heart-w.svg"  alt="like">
                             </a>
                         </div>                    
                     </div>
                 </li>
                <li>
             </ul>
             <ul>
                <li>
                    <div class="product">
                         <a href="#">
                         <img src="img/image/0004.jpg" class="img" alt="pr03">
                         </a>
                         <a href="#">
                         <h3>簡約圖案</h3>
                         </a>
                         <p>199NT$</p>
                         <div class="cart">
                             <a href="#">
                             <img src="img/icon/cart-w.svg"  alt="cart">
                             </a>
                         </div>
                         <div class="like">
                             <a href="#">
                             <img src="img/icon/heart-w.svg"  alt="like">
                             </a>
                         </div>                    
                     </div>
                 </li>
                <li>
             </ul>
             <ul>
                <li>
                    <div class="product">
                         <a href="#">
                         <img src="img/image/0005.jpg" class="img" alt="pr02">
                         </a>
                         <a href="#">
                         <h3>簡約圖案</h3>
                         </a>
                         <p>199NT$</p>
                         <div class="cart">
                             <a href="#">
                             <img src="img/icon/cart-w.svg"  alt="cart">
                             </a>
                         </div>
                         <div class="like">
                             <a href="#">
                             <img src="img/icon/heart-w.svg"  alt="like">
                             </a>
                         </div>                    
                     </div>
                 </li>
                <li>
             </ul>
             <ul>
                <li>
                    <div class="product">
                         <a href="#">
                         <img src="img/image/0001.jpg" class="img" alt="pr01">
                         </a>
                         <a href="#">
                         <h3>簡約圖案</h3>
                         </a>
                         <p>199NT$</p>
                         <div class="cart">
                             <a href="#">
                             <img src="img/icon/cart-w.svg"  alt="cart">
                             </a>
                         </div>
                         <div class="like">
                             <a href="#">
                             <img src="img/icon/heart-w.svg"  alt="like">
                             </a>
                         </div>                    
                     </div>
                 </li>
                <li>
             </ul>
             <ul>
                <li>
                    <div class="product">
                         <a href="#">
                         <img src="img/image/0004.jpg" class="img" alt="pr01">
                         </a>
                         <a href="#">
                         <h3>簡約圖案</h3>
                         </a>
                         <p>199NT$</p>
                         <div class="cart">
                             <a href="#">
                             <img src="img/icon/cart-w.svg"  alt="cart">
                             </a>
                         </div>
                         <div class="like">
                             <a href="#">
                             <img src="img/icon/heart-w.svg"  alt="like">
                             </a>
                         </div>                    
                     </div>
                 </li>
                <li>
             </ul>
             <ul>
                <li>
                    <div class="product">
                         <a href="#">
                         <img src="img/image/0003.jpg" class="img" alt="pr01">
                         </a>
                         <a href="#">
                         <h3>簡約圖案</h3>
                         </a>
                         <p>199NT$</p>
                         <div class="cart">
                             <a href="#">
                             <img src="img/icon/cart-w.svg"  alt="cart">
                             </a>
                         </div>
                         <div class="like">
                             <a href="#">
                             <img src="img/icon/heart-w.svg"  alt="like">
                             </a>
                         </div>                    
                     </div>
                 </li>
                <li>
             </ul>

        </div>
        
        

    </div>


    <!-- 更多商品按鈕 -->
    <div >        
        <div class="button-moreproduct">
            <a href="#">
                <div class="button-bg"></div>
                <h2>更多商品</h2>
            </a>
        </div>
    </div>           
    <div>

    </div> 
    <div class="featured-product">
        <ul>
            <li>
                <h1>精選組合</h1>
            </li>
        </ul>

    </div>

    <div class="productfeatured">
        <div class="container">
            <ul>
                <li>
                    <img src="img/image/002.jpg" alt="featured1">
                    <a href="#">

                        <h2>極簡系列</h2>
                        <p>簡約的線條構成,極簡冷淡的個性</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/image/001.jpg" alt="featured1">
                        <h2>極簡系列</h2>
                        <p>簡約的線條構成,極簡冷淡的個性</p>
                    </a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#">
                        <img src="img/image/004.jpg" alt="featured1">
                        <h2>極簡系列</h2>
                        <p>簡約的線條構成,極簡冷淡的個性</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>

<!-- 更多組合按鈕 -->
<div >        
    <div class="button-morefeatured">
        <a href="#">
            <div class="button-bg"></div>
            <h2>更多組合</h2>
        </a>
    </div>
</div>           
<div>

    <!-- 紛絲回圖 -->

    <div class="all-product">
        <ul>
            <li>
                <h1>粉絲回圖</h1>
            </li>
        </ul>

    </div>
<div class="fan-img">
    <div class="container">
        <ul>
            <li>
                <div class="card">
                    <a href="#">
                        <img src="img/fan/f01.jpg" alt="fan-img01">
                    </a>                    
                    <h5>love233412tani</h5>
                    <p>使用快速，可常常替換，隨心情換圖真的很棒</p>
                </div>
            </li>
        </ul>

    </div>

</div>

</body>
</html>